<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - ScratchGRBL</title>
    <meta name="description" content="This is an extension for scratch to control grbl">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">ScratchGRBL</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Install.html">Install</a></li>
                    <li class="nav-item"><a class="nav-link" href="screenshots.html">Screenshots</a></li>
                    <li class="nav-item"><a class="nav-link" href="ScratchXYZ.html">ScratchXYZ</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page projets-page">
        <section class="portfolio-block project-no-images">
            <div class="container">
                <div class="heading">
                    <h2>Install scratchgrbl</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3>For Scratch3.0</h3>
                            <h4>Still under development</h4><a class="btn btn-outline-primary btn-sm" role="button" href="#">See More</a>
                            <div class="tags"><a href="#">JAVASCRIPT</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3>For kittenblock</h3>
                            <h4>It is well developed and tested</h4><a class="btn btn-outline-primary btn-sm" role="button" href="#InstallForKittenBlock">See More</a>
                            <div class="tags"><a href="#">JavaScript</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3>ScratchXYZ for Kittenblock</h3>
                            <h4>ScratchGRBL for kids version.</h4><a class="btn btn-outline-primary btn-sm" role="button" href="#InstallScratchXYZForKittenBlock">See More</a>
                            <div class="tags"><a href="#">jAVASCRIPT</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3>GRBL1.1</h3>
                            <h4>Now only work on GRBL1.1 hardware</h4><a class="btn btn-outline-primary btn-sm" role="button" href="https://github.com/grbl/grbl" target="_blank">See More</a>
                            <div class="tags"><a href="#">HARDWARE C</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3>grbl-Mega-5X</h3>
                            <h4>GRBL1.1 based 5/6 axis hardware</h4><a class="btn btn-outline-primary btn-sm" role="button" href="https://github.com/perivar/grbl-Mega-5X" target="_blank">See More</a>
                            <div class="tags"><a href="#">HARDWARE C</a></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <article id="InstallForKittenBlock">
                            <header><strong>How ScratchGRBL work</strong></header>
                            <p class="text-left"><br>&nbsp;ScratchGRBLis an extension whick run on Scratch3.0 based software to control hardware like arduino uno, arduino mega drived by GRBL1.1.&nbsp;<br><br></p>
                        </article>
                        <article id="InstallForKittenBlock-2">
                            <header><strong>ScratchGRBL for Scratch3.0 is under development</strong></header>
                            <p class="text-left"><br>&nbsp;ScratchGRBL for Scratch3.0 is still under development. <br><br></p>
                        </article>
                        <article id="InstallScratchGRBLForKittenBlock">
                            <header><strong>Install ScratchGRBL for kittenblock</strong></header>
                            <p class="text-left"><br>1.&nbsp; You need to download and install Kittenblock on your pc from&nbsp;<a href="https://www.kittenbot.cc/pages/software" target="_blank"><span style="text-decoration: underline;">https://www.kittenbot.cc/pages/software</span></a>.<br>2.&nbsp;
                                After you install Kittenbock. You can open a folder on your computer with path "C:\Users\<strong>username</strong>\AppData\Roaming\Kittenblock\extensions". The&nbsp;<strong>'username'</strong> need to be replaced with your
                                own one.&nbsp;&nbsp;<br>3.&nbsp; Download 's3ext-ScratchGRBL' from&nbsp;<a href="https://github.com/ScratchGRBL/ScratchGRBL-for-Kittenblock" target="_blank">github</a>&nbsp; and copy it into folder "C:\Users\<strong>username</strong>\AppData\Roaming\Kittenblock\extension".<br>4.&nbsp;
                                Open Kittenblock and load extension ScratchGRBL.<br>5.&nbsp; Enjoy ScratchGRBL , you also can put&nbsp;<a href="https://github.com/ScratchGRBL/ScratchGRBL-for-Kittenblock/issues" target="_blank">issue</a>&nbsp;and&nbsp;
                                <a
                                    href="https://github.com/ScratchGRBL/ScratchGRBL-for-Kittenblock/discussions" target="_blank">discuss</a>&nbsp; over it.</p>
                        </article>
                        <article id="InstallScratchXYZForKittenBlock">
                            <header><strong>Install ScratchXYZ for kittenblock</strong></header>
                            <p class="text-left"><br>1.&nbsp; You need to download and install Kittenblock on your pc from&nbsp;<a href="https://www.kittenbot.cc/pages/software" target="_blank"><span style="text-decoration: underline;">https://www.kittenbot.cc/pages/software</span></a>.<br>2.&nbsp;
                                After you install Kittenbock. You can open a folder on your computer with path "C:\Users\<strong>username</strong>\AppData\Roaming\Kittenblock\extensions". The&nbsp;<strong>'username'</strong> need to be replaced with your
                                own one.&nbsp;&nbsp;<br>3.&nbsp; Download 's3ext-ScratchXYZ' from&nbsp;<a href="https://github.com/ScratchGRBL/ScratchXYZ-for-Kittenblock" target="_blank">github</a>&nbsp; and copy it into folder "C:\Users\<strong>username</strong>\AppData\Roaming\Kittenblock\extension".<br>4.&nbsp;
                                Open Kittenblock and load extension ScratchXYZ.<br>5.&nbsp; Enjoy ScratchXYZ , you also can put&nbsp;<a href="https://github.com/ScratchGRBL/ScratchXYZ-for-Kittenblock/issues" target="_blank">issue</a>&nbsp;and&nbsp;
                                <a
                                    href="https://github.com/ScratchGRBL/ScratchXYZ-for-Kittenblock/discussions" target="_blank">discuss</a>&nbsp; over it.</p>
                        </article>
                    </div>
                </div>
            </div>
            <article></article>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">About me</a><a href="#">Contact me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>